set -g default-shell $SHELL

# set key bind of prefix to C-t
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# set keystroke to 0
set -sg escape-time 0

set -g repeat-time 250

# use vim keybindings in copy mode
setw -g mode-keys vi

# setup 'v' to begin selection as in vim
bind -T copy-mode-vi v send-keys -X begin-selection

if-shell "uname | grep -q Linux" '\
    bind -T copy-mode-vi y send-keys -X copy-pipe "xclip -i -selection clipboard"; \
    bind ] run "xclip -o -selection clipboard | tmux load-buffer - && tmux paste-buffer"; \
'

if-shell "uname | grep -q Darwin" '\
    bind -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"; \
    bind ] run "pbpaste | tmux load-buffer - && tmux paste-buffer"; \
'

# split -h |
unbind |
bind | split-window -h

# split -v |
unbind -
bind - split-window -v

# select pane with vim keybindings
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resize pane with vim keybindings
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# synchronize panes
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# move windows
bind -n M-l next-window
bind -n M-h previous-window

# move sessions
bind -n M-j switch-client -n
bind -n M-k switch-client -p

# enable mouse operation
set -g mouse on

set -g status-position top

set -g status-right "%Y/%m/%d(%a) %H:%M:%S#[default]"

set -g status-interval 1

# solarized dark
# default statusbar colors
set-option -g status-style default
set-option -g status-style bg=black,fg=yellow

# default window title colors
set-window-option -g window-status-style dim
set-window-option -g window-status-style bg=default,fg=brightblue

# active window title colors
set-window-option -g window-status-current-style bright
set-window-option -g window-status-current-style bg=default,fg=brightred

# pane border
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen

# message text
set-option -g message-style bg=black,fg=brightred

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
