# code
snippet code
options head
abbr {code}
	{code:title=${1}|language=${2:bash}}
	${0:TARGET}
	{code}

# info
snippet info
options head
abbr {info}
	{info}
	${0:TARGET}
	{info}

# h1.
snippet h1
options head
abbr h1.
	h1. ${0:TARGET}

# h2.
snippet h2
options head
abbr h2.
	h2. ${0:TARGET}

# h3.
snippet h3
options head
abbr h3.
	h3. ${0:TARGET}

# h4.
snippet h4
options head
abbr h4.
	h4. ${0:TARGET}

# h5.
snippet h5
options head
abbr h5.
	h5. ${0:TARGET}

# h6.
snippet h6
options head
abbr h6.
	h6. ${0:TARGET}
